#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jul 27 20:14:54 CEST 2016
apiSecret=3d2c2a71e7696af82bb142f8ac23feb9ad63c2bf08fc3f77a95409ed69de750a
